{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "// ALLOWED": "zustand: única excepción de datos para la vista de draft en vivo (WebSocket), TSK-012, docs/agents/journal.md evt-20260727-049. @types/bun: solo tipos (sin código en runtime), mismo paquete ya aprobado y en uso en apps/engine desde TSK-001. @reduxjs/toolkit + react-redux: régimen de datos por defecto del sitio (RTK Query), TSK-014, docs/agents/journal.md evt-20260727-062 -- con estos 3, apps/web llega al límite de 3 dependencias principales en fase de prototipo.",
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-redux": "^9.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
